<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.little_hope.workstep">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name=".ConnectDB"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WORKSTEP.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".notifikasi.LupaPassword"
            android:exported="true" />
        <activity
            android:name=".Keluar"
            android:exported="true" />
        <activity
            android:name=".notifikasi.ProyekDetail"
            android:exported="true" />
        <activity
            android:name=".notifikasi.TaskDetail"
            android:exported="true" />
        <activity
            android:name=".Jobdesk"
            android:exported="true" />
        <activity
            android:name=".Proyek"
            android:exported="true"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".notifikasi.Keluar_berhasil"
            android:exported="true" />
        <activity
            android:name=".notifikasi.Masuk_berhasil"
            android:exported="true" />
        <activity
            android:name=".notifikasi.Daftar_berhasil"
            android:exported="true" />
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:theme="@style/Theme.WORKSTEP.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Masuk"
            android:exported="true"
            android:theme="@style/Theme.WORKSTEP.NoActionBar" />
        <activity
            android:name=".Daftar"
            android:exported="true"
            android:theme="@style/Theme.WORKSTEP.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustPan" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>