<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar">

    <View
        android:id="@+id/view8"
        android:layout_width="433dp"
        android:layout_height="700dp"
        android:layout_marginTop="175dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="432dp"
        android:layout_height="76dp"
        android:gravity="left|center"
        android:paddingStart="15dp"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/jobdesk"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_forum_24"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_phone_24"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/txtBeranda"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5"
        app:srcCompat="@drawable/ic_baseline_home_24"
        app:tint="@color/abugelap"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/btnProjekJd"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/txtBeranda"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5"
        app:srcCompat="@drawable/ic_baseline_work_24"
        app:tint="@color/abugelap"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tText38"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/beranda"
        android:textColor="@color/abugelap"
        android:textSize="10sp"
        android:textStyle="bold"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBeranda"
        app:layout_constraintVertical_bias="0.06"
        tools:ignore="RtlSymmetry,SmallSp" />

    <TextView
        android:id="@+id/tText26"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/proyek"
        android:textColor="@color/abugelap"
        android:textSize="10sp"
        android:textStyle="bold"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tText38"
        app:layout_constraintTop_toBottomOf="@+id/btnProjekJd"
        app:layout_constraintVertical_bias="0.065"
        tools:ignore="RtlSymmetry,SmallSp" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/btnProjekJd"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5"
        app:srcCompat="@drawable/ic_baseline_feed_24"
        app:tint="@color/biru"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/btnKeluarJd"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/imageView32"
        app:layout_constraintTop_toBottomOf="@+id/scrollView5"
        app:srcCompat="@drawable/ic_baseline_logout_24"
        app:tint="@color/abugelap"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tText39"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:layout_marginStart="67dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/jobdesk"
        android:textColor="@color/biru"
        android:textSize="10sp"
        android:textStyle="bold"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tText26"
        app:layout_constraintTop_toBottomOf="@+id/imageView32"
        app:layout_constraintVertical_bias="0.067"
        tools:ignore="RtlSymmetry,SmallSp" />

    <TextView
        android:id="@+id/tText40"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/keluar"
        android:textColor="@color/abugelap"
        android:textSize="10sp"
        android:textStyle="bold"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tText39"
        app:layout_constraintTop_toBottomOf="@+id/btnKeluarJd"
        app:layout_constraintVertical_bias="0.067"
        tools:ignore="RtlSymmetry,SmallSp" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="438dp"
        android:layout_height="655dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvJobDesk"
                    android:layout_width="397dp"
                    android:layout_height="462dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view10" />

                <View
                    android:id="@+id/view10"
                    android:layout_width="400dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="42dp"
                    android:background="@drawable/kolom2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="17dp"
                    android:background="@drawable/circle"
                    app:layout_constraintStart_toStartOf="@+id/view10"
                    app:layout_constraintTop_toTopOf="@+id/view10"
                    app:srcCompat="@drawable/ic_baseline_person_outline_24"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtNamaJd"
                    android:layout_width="156dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center|left"
                    android:shadowColor="@color/abu"
                    android:shadowDx="1.6"
                    android:shadowDy="1.4"
                    android:shadowRadius="2"
                    android:text="@string/your_name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/armata"
                    app:layout_constraintStart_toEndOf="@+id/imageView35"
                    app:layout_constraintTop_toTopOf="@+id/view10"
                    tools:ignore="RtlHardcoded" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>