<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    tools:context=".MainActivity">

    <View
        android:id="@+id/view4"
        android:layout_width="432dp"
        android:layout_height="706dp"
        android:layout_marginTop="160dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="432dp"
        android:layout_height="76dp"
        android:gravity="left|center"
        android:paddingStart="15dp"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/beranda"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <ImageView
        android:id="@+id/btnSearch"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_search_24"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="148dp"
        android:layout_height="41dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:hint="@string/cari_task"
        android:inputType="text"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@drawable/ic_baseline_notifications_active_24"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="430dp"
        android:layout_height="639dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view3"
                    android:layout_width="364dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/field"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgProfile"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/circle"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/view3"
                    app:srcCompat="@drawable/ic_baseline_person_outline_24"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="141dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center|left"
                    android:shadowColor="@color/abu"
                    android:shadowDx="1.6"
                    android:shadowDy="1.4"
                    android:shadowRadius="2"
                    android:text="@string/your_name"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/armata"
                    app:layout_constraintStart_toEndOf="@+id/imgProfile"
                    app:layout_constraintTop_toTopOf="@+id/view3"
                    tools:ignore="RtlHardcoded" />

                <TextView
                    android:id="@+id/txtUniversity"
                    android:layout_width="141dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="8dp"
                    android:gravity="center|left"
                    android:shadowColor="@color/abu"
                    android:shadowDx="1.6"
                    android:shadowDy="1.4"
                    android:shadowRadius="2"
                    android:text="@string/your_university"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/armata"
                    app:layout_constraintStart_toEndOf="@+id/imgProfile"
                    app:layout_constraintTop_toBottomOf="@+id/txtName"
                    tools:ignore="RtlHardcoded,SmallSp" />

                <TextView
                    android:id="@+id/txtStudy"
                    android:layout_width="115dp"
                    android:layout_height="41dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:shadowColor="@color/abu"
                    android:shadowDx="1.6"
                    android:shadowDy="1.4"
                    android:shadowRadius="2"
                    android:text="@string/your_study_program"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="bold|italic"
                    app:fontFamily="@font/armata"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintTop_toBottomOf="@+id/txtTotalScores" />

                <TextView
                    android:id="@+id/txtTotalScores"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center"
                    android:shadowColor="@color/abu"
                    android:shadowDx="1.6"
                    android:shadowDy="1.4"
                    android:shadowRadius="2"
                    android:text="0"
                    android:textColor="#FFCA28"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/anta"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/view3"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="26dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="-12dp"
                    app:layout_constraintEnd_toStartOf="@+id/txtTotalScores"
                    app:layout_constraintTop_toTopOf="@+id/view3"
                    app:srcCompat="@drawable/ic_baseline_star_outline_24"
                    app:tint="#FFCA28"
                    tools:ignore="ContentDescription" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="360dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="37dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="37dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtUniversity" />

                <TextView
                    android:id="@+id/tText11"
                    android:layout_width="350dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:shadowColor="@color/abu"
                    android:shadowDx="1.6"
                    android:shadowDy="1.4"
                    android:shadowRadius="2"
                    android:text="@string/kerjakan_task_yang_ada_untuk_mendapatkan_point"
                    android:textColor="@color/abu"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/averia_libre"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3" />

                <TextView
                    android:id="@+id/txtKeterangan"
                    android:layout_width="350dp"
                    android:layout_height="58dp"
                    android:gravity="center"
                    android:shadowColor="@color/abu"
                    android:shadowDx="1.6"
                    android:shadowDy="1.4"
                    android:shadowRadius="2"
                    android:text="@string/belum_ada_task_yang_ambil"
                    android:textColor="@color/abu"
                    android:textSize="18sp"
                    app:fontFamily="@font/averia_libre"
                    app:layout_constraintBottom_toBottomOf="@+id/view3"
                    app:layout_constraintEnd_toEndOf="@+id/view3"
                    app:layout_constraintStart_toStartOf="@+id/view3"
                    app:layout_constraintTop_toTopOf="@+id/view5" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="417dp"
                    android:layout_height="306dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tText11" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:srcCompat="@drawable/ic_baseline_home_24"
        app:tint="@color/biru"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/btnProyek"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:srcCompat="@drawable/ic_baseline_work_24"
        app:tint="@color/abugelap"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/btnJobdesk"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/btnProyek"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:srcCompat="@drawable/ic_baseline_feed_24"
        app:tint="@color/abugelap"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/btnLogout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/btnJobdesk"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:srcCompat="@drawable/ic_baseline_logout_24"
        app:tint="@color/abugelap"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tText19"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/beranda"
        android:textColor="@color/biru"
        android:textSize="10sp"
        android:textStyle="bold"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlSymmetry,SmallSp" />

    <TextView
        android:id="@+id/tText20"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:layout_marginStart="65dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/proyek"
        android:textColor="@color/abugelap"
        android:textSize="10sp"
        android:textStyle="bold"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tText19"
        app:layout_constraintTop_toBottomOf="@+id/btnProyek"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlSymmetry,SmallSp" />

    <TextView
        android:id="@+id/tText21"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:layout_marginStart="65dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/jobdesk"
        android:textColor="@color/abugelap"
        android:textSize="10sp"
        android:textStyle="bold"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tText20"
        app:layout_constraintTop_toBottomOf="@+id/btnJobdesk"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlSymmetry,SmallSp" />

    <TextView
        android:id="@+id/tText22"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:layout_marginStart="63dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/keluar"
        android:textColor="@color/abugelap"
        android:textSize="10sp"
        android:textStyle="bold"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tText21"
        app:layout_constraintTop_toBottomOf="@+id/btnLogout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlSymmetry,SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>