<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="356dp"
        android:layout_height="340dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo1"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="347dp"
        android:layout_height="113dp"
        android:gravity="center"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="Setiap tugas mendekatkan kita ke peluang dan pencapaian. Teruslah melangkah!"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/armata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="347dp"
        android:layout_height="113dp"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="created by Little Hope"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>