<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar">

    <View
        android:id="@+id/view6"
        android:layout_width="433dp"
        android:layout_height="700dp"
        android:layout_marginTop="175dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="432dp"
        android:layout_height="76dp"
        android:gravity="left|center"
        android:paddingStart="15dp"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/proyek"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:srcCompat="@drawable/ic_baseline_notifications_active_24"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/inputCari"
        android:layout_width="148dp"
        android:layout_height="41dp"
        android:layout_weight="1"
        android:hint="@string/cari_proyek"
        android:inputType="text"
        android:padding="8dp"
        android:textColorHint="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btnCari"
        tools:ignore="Autofill,MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/btnCari"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView20"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_search_24"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/btnBeranda"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4"
        app:srcCompat="@drawable/ic_baseline_home_24"
        app:tint="@color/abugelap"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/btnBeranda"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4"
        app:srcCompat="@drawable/ic_baseline_work_24"
        app:tint="@color/biru"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/btnjobdesk"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/imageView26"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4"
        app:srcCompat="@drawable/ic_baseline_feed_24"
        app:tint="@color/abugelap"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/btnKeluarProyek"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/btnjobdesk"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4"
        app:srcCompat="@drawable/ic_baseline_logout_24"
        app:tint="@color/abugelap"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tText29"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/beranda"
        android:textColor="@color/abugelap"
        android:textSize="10sp"
        android:textStyle="bold"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBeranda"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlSymmetry,SmallSp" />

    <TextView
        android:id="@+id/tText33"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:layout_marginStart="64dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/proyek"
        android:textColor="@color/biru"
        android:textSize="10sp"
        android:textStyle="bold"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tText29"
        app:layout_constraintTop_toBottomOf="@+id/imageView26"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlSymmetry,SmallSp" />

    <TextView
        android:id="@+id/tText34"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:layout_marginStart="68dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/jobdesk"
        android:textColor="@color/abugelap"
        android:textSize="10sp"
        android:textStyle="bold"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tText33"
        app:layout_constraintTop_toBottomOf="@+id/btnjobdesk"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlSymmetry,SmallSp" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="432dp"
        android:layout_height="692dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view7"
                    android:layout_width="400dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="55dp"
                    android:background="@drawable/kolom2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView29"
                    android:layout_width="44dp"
                    android:layout_height="43dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/circle"
                    app:layout_constraintStart_toStartOf="@+id/view7"
                    app:layout_constraintTop_toTopOf="@+id/view7"
                    app:srcCompat="@drawable/ic_baseline_person_outline_24"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtname"
                    android:layout_width="158dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="17dp"
                    android:gravity="center|left"
                    android:shadowColor="@color/abu"
                    android:shadowDx="1.6"
                    android:shadowDy="1.4"
                    android:shadowRadius="2"
                    android:text="@string/your_name"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/armata"
                    app:layout_constraintStart_toEndOf="@+id/imageView29"
                    app:layout_constraintTop_toTopOf="@+id/view7"
                    tools:ignore="RtlHardcoded" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProyek"
                    android:layout_width="412dp"
                    android:layout_height="540dp"
                    android:layout_marginTop="28dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view7" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tText35"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:layout_marginStart="64dp"
        android:gravity="center"
        android:paddingStart="5dp"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/keluar"
        android:textColor="@color/abugelap"
        android:textSize="10sp"
        android:textStyle="bold"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tText34"
        app:layout_constraintTop_toBottomOf="@+id/btnKeluarProyek"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlSymmetry,SmallSp" />

</androidx.constraintlayout.widget.ConstraintLayout>