<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    tools:context=".Masuk">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="394dp"
        android:layout_height="307dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo5"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="391dp"
        android:layout_height="78dp"
        android:layout_marginTop="-30dp"
        android:gravity="center"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/masuk"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <View
        android:id="@+id/view2"
        android:layout_width="370dp"
        android:layout_height="350dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/kolom2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/txtEmailMasuk"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/kolom"
        android:drawablePadding="5dip"
        android:drawableTint="@color/design_default_color_secondary"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dip"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:ignore="Autofill,RtlHardcoded,RtlSymmetry,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtPasswordMasuk"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/kolom"
        android:drawablePadding="5dip"
        android:drawableTint="@color/white"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingLeft="10dip"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailMasuk"
        app:passwordToggleEnabled="true"
        tools:ignore="Autofill,RtlHardcoded,RtlSymmetry,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtLupa"
        android:layout_width="149dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/lupa_password"

        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="@font/armata"
        app:layout_constraintEnd_toEndOf="@+id/txtPasswordMasuk"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordMasuk" />

    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="181dp"
        android:layout_height="61dp"
        android:layout_marginTop="90dp"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/masuk"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/unggu"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/txtPasswordMasuk"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/tText3"
        android:layout_width="306dp"
        android:layout_height="36dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        android:gravity="left|center"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="Jika belum memiliki akun silahkan"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:fontFamily="@font/armata"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/txtDaftar"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginStart="277dp"
        android:layout_marginTop="35dp"
        android:gravity="left|center"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/daftar_akun"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tText3"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        tools:ignore="RtlHardcoded" />
</androidx.constraintlayout.widget.ConstraintLayout>