<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar">

    <ImageView
        android:id="@+id/imageView67"
        android:layout_width="418dp"
        android:layout_height="252dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/resetpassword"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="392dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/lupa_passwords"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView67" />

    <TextView
        android:id="@+id/tText95"
        android:layout_width="337dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="Jika anda lupa password sebelumnya, Masukkan email sebelumnya dan password baru untuk menggantikan password lama anda!"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/view9"
        android:layout_width="378dp"
        android:layout_height="388dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/kolom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tText95" />

    <EditText
        android:id="@+id/txtEmailLp"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/kolom2"
        android:drawablePadding="5dip"
        android:drawableTint="@color/black"
        android:ems="10"
        android:hint="@string/emails"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dip"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toBottomOf="@+id/tText95"
        tools:ignore="Autofill,RtlHardcoded,RtlSymmetry,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/txtCode"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/kolom2"
        android:drawablePadding="5dip"
        android:drawableTint="@color/black"
        android:ems="10"
        android:hint="Insert Code"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dip"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toBottomOf="@+id/btnRequest"
        tools:ignore="Autofill,RtlHardcoded,RtlSymmetry,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnLp"
        android:layout_width="181dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="OK"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="#FFCA28"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toBottomOf="@+id/txtPassLp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/txtPassLp"
        android:layout_width="330dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/kolom2"
        android:drawablePadding="5dip"
        android:drawableTint="@color/black"
        android:ems="10"
        android:hint="Password Baru"
        android:inputType="textPassword"
        android:paddingLeft="10dip"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toBottomOf="@+id/txtCode"
        app:passwordToggleEnabled="true"
        tools:ignore="Autofill,HardcodedText,RtlHardcoded,RtlSymmetry,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="Request Code"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="#FFCA28"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/view9"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/view9"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailLp"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>