<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    tools:context=".Daftar">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="377dp"
        android:layout_height="777dp"
        android:layout_marginTop="-30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                app:srcCompat="@drawable/logo3"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="374dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:shadowColor="@color/abu"
                    android:shadowDx="1.6"
                    android:shadowDy="1.4"
                    android:shadowRadius="2"
                    android:text="@string/daftar"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/gabarito_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="370dp"
                    android:layout_height="600dp"
                    android:background="@drawable/kolom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <EditText
                    android:id="@+id/txtNama"
                    android:layout_width="326dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/kolom"
                    android:drawablePadding="5dip"
                    android:drawableTint="@color/teal_200"
                    android:ems="10"
                    android:hint="@string/nama_lengkap"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dip"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/view"
                    tools:ignore="Autofill,RtlHardcoded,RtlSymmetry,TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/tText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:gravity="center"
                    android:paddingStart="10dp"
                    android:shadowColor="@color/abu"
                    android:shadowDx="1.6"
                    android:shadowDy="1.4"
                    android:shadowRadius="2"
                    android:text="@string/jenis_kelamin"
                    android:textColor="@color/biru"
                    android:textSize="15sp"
                    app:fontFamily="@font/gabarito_medium"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/txtNama"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/txtUsia"
                    android:layout_width="326dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/kolom"
                    android:drawablePadding="5dip"
                    android:drawableTint="@color/teal_200"
                    android:ems="10"
                    android:hint="@string/usia"
                    android:inputType="number"
                    android:paddingLeft="10dip"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/rgGender"
                    tools:ignore="Autofill,RtlHardcoded,RtlSymmetry,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/txtKampus"
                    android:layout_width="326dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/kolom"
                    android:drawablePadding="5dip"
                    android:drawableTint="@color/teal_200"
                    android:ems="10"
                    android:hint="@string/universitas"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dip"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/txtUsia"
                    tools:ignore="Autofill,RtlHardcoded,RtlSymmetry,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/txtJurusan"
                    android:layout_width="326dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/kolom"
                    android:drawablePadding="5dip"
                    android:drawableTint="@color/teal_200"
                    android:ems="10"
                    android:hint="@string/program_studi_jurusan"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dip"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/txtKampus"
                    tools:ignore="Autofill,RtlHardcoded,RtlSymmetry,TouchTargetSizeCheck" />

                <RadioGroup
                    android:id="@+id/rgGender"
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toEndOf="@+id/tText"
                    app:layout_constraintTop_toBottomOf="@+id/txtNama">

                    <RadioButton
                        android:id="@+id/rdPria"
                        android:layout_width="100dp"
                        android:layout_height="34dp"
                        android:buttonTint="@color/white"
                        android:checked="true"
                        android:gravity="center"
                        android:shadowColor="@color/abu"
                        android:shadowDx="1.6"
                        android:shadowDy="1.4"
                        android:shadowRadius="2"
                        android:text="@string/pria"
                        android:textColor="@color/biru"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rdWanita"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:buttonTint="@color/white"
                        android:gravity="center"
                        android:shadowColor="@color/abu"
                        android:shadowDx="1.6"
                        android:shadowDy="1.4"
                        android:shadowRadius="2"
                        android:text="@string/wanita"
                        android:textColor="@color/biru"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RadioGroup>

                <EditText
                    android:id="@+id/txtHp"
                    android:layout_width="326dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/kolom"
                    android:drawablePadding="5dip"
                    android:drawableTint="@color/teal_200"
                    android:ems="10"
                    android:hint="@string/nomor_hp_anda"
                    android:inputType="phone"
                    android:paddingLeft="10dip"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/txtJurusan"
                    tools:ignore="Autofill,RtlHardcoded,RtlSymmetry,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="326dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/kolom"
                    android:drawablePadding="5dip"
                    android:drawableTint="@color/teal_200"
                    android:ems="10"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dip"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/txtHp"
                    tools:ignore="Autofill,RtlHardcoded,RtlSymmetry,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="326dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/kolom"
                    android:drawablePadding="5dip"
                    android:drawableTint="@color/teal_200"
                    android:ems="10"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dip"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/txtEmail"
                    app:passwordToggleEnabled="true"
                    tools:ignore="Autofill,RtlHardcoded,RtlSymmetry,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/btnDaftar"
                    android:layout_width="181dp"
                    android:layout_height="61dp"
                    android:layout_marginTop="20dp"
                    android:shadowColor="@color/abu"
                    android:shadowDx="1.6"
                    android:shadowDy="1.4"
                    android:shadowRadius="2"
                    android:text="@string/daftar"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:backgroundTint="@color/biru"
                    app:cornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintTop_toBottomOf="@+id/txtPassword"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>