<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="402dp"
        android:layout_height="334dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo4"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="391dp"
        android:layout_height="78dp"
        android:layout_marginTop="-30dp"
        android:gravity="center"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/keluar1"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/tText5"
        android:layout_width="415dp"
        android:layout_height="96dp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/apakah_anda_yakin_ingin_keluar"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:fontFamily="@font/armata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/tText6"
        android:layout_width="349dp"
        android:layout_height="106dp"
        android:gravity="center"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/peringatan_jika_anda_memlih_ya_maka_proses_akan_dilanjutkan_jika_anda_memilih_tidak_maka_proses_dibatalkan"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        app:fontFamily="@font/gabarito_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tText5" />

    <Button
        android:id="@+id/btnNo"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_marginTop="35dp"
        android:alpha="0.75"
        android:gravity="center"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/tidak"
        android:textColor="#FFFFFF"
        app:backgroundTint="#FB110D"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/tText6"
        app:layout_constraintTop_toBottomOf="@+id/tText6"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/btnYes"
        android:layout_width="150dp"
        android:layout_height="64dp"
        android:layout_marginTop="35dp"
        android:alpha="0.75"
        android:gravity="center"
        android:shadowColor="@color/abu"
        android:shadowDx="1.6"
        android:shadowDy="1.4"
        android:shadowRadius="2"
        android:text="@string/ya"
        android:textColor="#FFFFFF"
        app:backgroundTint="#1EDD27"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="@+id/tText6"
        app:layout_constraintTop_toBottomOf="@+id/tText6"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>