<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/biru"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="44dp"
                android:layout_height="43dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_person_outline_24"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtClient"
                android:layout_width="158dp"
                android:layout_height="42dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="17dp"
                android:gravity="center|left"
                android:shadowColor="@color/abu"
                android:shadowDx="1.6"
                android:shadowDy="1.4"
                android:shadowRadius="2"
                android:text="@string/client"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="@font/armata"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/txtTgl"
                android:layout_width="105dp"
                android:layout_height="43dp"
                android:layout_marginStart="208dp"
                android:layout_marginTop="12dp"
                android:gravity="center|left"
                android:shadowColor="@color/abu"
                android:shadowDx="1.6"
                android:shadowDy="1.4"
                android:shadowRadius="2"
                android:text="@string/dd_mm_yyyy"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:textStyle="bold"
                app:fontFamily="@font/anta"
                app:layout_constraintStart_toStartOf="@+id/txtClient"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/textDes"
                android:layout_width="381dp"
                android:layout_height="60dp"
                android:paddingTop="15dp"
                android:shadowColor="@color/abu"
                android:shadowDx="1.6"
                android:shadowDy="1.4"
                android:shadowRadius="2"
                android:text="@string/saya_sedang_mencari_orang_yang_mampu_membuatkan_desain_ui_ux_untuk_aplikasi_kami"
                android:textColor="#D8D8D8"
                android:textSize="13sp"
                android:textStyle="bold"
                app:fontFamily="@font/armata"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtClient" />

            <TextView
                android:id="@+id/tText31"
                android:layout_width="167dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:paddingTop="15dp"
                android:shadowColor="@color/abu"
                android:shadowDx="1.6"
                android:shadowDy="1.4"
                android:shadowRadius="2"
                android:text="@string/baca_selengkapnya"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"
                app:fontFamily="@font/armata"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDes" />

            <Button
                android:id="@+id/btnAmbilProyek"
                android:layout_width="157dp"
                android:layout_height="48dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/field"
                android:text="@string/ambil_proyek"
                android:textColor="@color/biru"
                app:backgroundTint="@color/white"
                app:backgroundTintMode="src_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>