<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="435dp"
        android:layout_height="82dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/biru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ui"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tText14"
                android:layout_width="100dp"
                android:layout_height="24dp"
                android:layout_marginEnd="-38dp"
                android:gravity="left|center"
                android:shadowColor="@color/abu"
                android:shadowDx="1.6"
                android:shadowDy="1.4"
                android:shadowRadius="2"
                android:text="@string/tingkat_kesulitan"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:fontFamily="@font/gabarito_medium"
                app:layout_constraintEnd_toStartOf="@+id/txtKesulitan"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded,SmallSp" />

            <TextView
                android:id="@+id/txtKesulitan"
                android:layout_width="74dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:shadowColor="@color/abu"
                android:shadowDx="1.6"
                android:shadowDy="1.4"
                android:shadowRadius="2"
                android:text="@string/rendah"
                android:textColor="#35F83E"
                android:textSize="10sp"
                android:textStyle="bold"
                app:fontFamily="@font/gabarito_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/txtJudulTask"
                android:layout_width="111dp"
                android:layout_height="27dp"
                android:layout_marginTop="15dp"
                android:gravity="center|left"
                android:paddingStart="5dp"
                android:shadowColor="@color/abu"
                android:shadowDx="1.6"
                android:shadowDy="1.4"
                android:shadowRadius="2"
                android:text="@string/ui_ux"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:fontFamily="@font/armata"
                app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlHardcoded,RtlSymmetry,SmallSp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="26dp"
                android:layout_height="25dp"
                app:layout_constraintEnd_toStartOf="@+id/txtScore"
                app:layout_constraintTop_toBottomOf="@+id/tText14"
                app:srcCompat="@drawable/ic_baseline_star_outline_24"
                app:tint="#FFCA28"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtScore"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:shadowColor="@color/abu"
                android:shadowDx="1.6"
                android:shadowDy="1.4"
                android:shadowRadius="2"
                android:text="@string/_20"
                android:textColor="#FFCA28"
                android:textSize="15sp"
                android:textStyle="bold"
                app:fontFamily="@font/anta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tText14" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="28dp"
                android:layout_height="27dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtScore"
                app:srcCompat="@drawable/ic_baseline_navigate_next_24"
                app:tint="@color/abu"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tText18"
                android:layout_width="111dp"
                android:layout_height="27dp"
                android:layout_marginEnd="-15dp"
                android:gravity="center"
                android:paddingStart="5dp"
                android:shadowColor="@color/abu"
                android:shadowDx="1.6"
                android:shadowDy="1.4"
                android:shadowRadius="2"
                android:text="@string/selengkapnya"
                android:textColor="@color/abu"
                android:textSize="10sp"
                android:textStyle="bold"
                app:fontFamily="@font/armata"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView11"
                tools:ignore="RtlSymmetry,SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>