<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="abu">#FFD8D8D8</color>
    <color name="abugelap">#969696</color>
    <color name="biru">#FF2596BE</color>
    <color name="unggu">#FF8064A4</color>
    <color name="soft">#aab4d2</color>
</resources>